# MQTT_handler

./: README.md  pom.xml
src/SQLiteBackUp/: test.db
src/main/java/ru/pet/taskMQTT/: TaskMQTTapp.java
src/main/java/ru/pet/taskMQTT/configuration/: MqttConfig.java  SQLiteConfig.java
src/main/java/ru/pet/taskMQTT/domain/sensors/configuration/: MqttConfig.java  SQLiteConfig.java
src/main/java/ru/pet/taskMQTT/domain/sensors/model/: DetectorDto.java  Sensor.java  SignalizationDto.java
src/main/java/ru/pet/taskMQTT/domain/sensors/mosquitto/: MqttCallBack.java  MqttGateway.java  SensorsSubscriber.java  SignalizationJsonSerializer.java
src/main/java/ru/pet/taskMQTT/domain/sensors/mosquitto/util/: DetectorDeserializer.java  SignalizationJsonSerializer.java
src/main/java/ru/pet/taskMQTT/domain/sensors/repository/: SensorsRepository.java
src/main/java/ru/pet/taskMQTT/domain/sensors/service/: SensorsService.java
src/main/resources/: application.properties
src/test/java/: DataBaseTest.java  UtilsTest.java
