spring.application.name=testTaskMQTT

spring.datasource.url = jdbc:sqlite:C:/Program Files/SQLiteStudio/test.db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name = org.sqlite.JDBC
#spring.jpa.database-platform = org.sqlite.hibernate.dialect.SQLiteDialect

spring.datasource.username=""
spring.datasource.password=""
