spring.application.name=testTaskMQTT

spring.datasource.url = jdbc:sqlite:C:/Program Files/SQLiteStudio/test.db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username=""
spring.datasource.password=""

mosquitto.url = tcp://1883
mosquitto.admin = admin
mosquitto.pswd = ""

topic.sensors = sensors
topic.signalization = /signalization/device
